# Barcode_Scanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/padpad/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padpad/qrcode/: MainActivity.java  QrActivity.java
app/src/main/java/com/example/padpad/qrcode/activities/: MainActivity.java  QrActivity.java
app/src/main/java/com/example/padpad/qrcode/adapter/: QrRecyclerViewAdapter.java
app/src/main/java/com/example/padpad/qrcode/callback/: MainCallback.java
app/src/main/java/com/example/padpad/qrcode/utils/: AppSharedPreferences.java
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  row_qr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/padpad/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
